  ["animal", "noun", "Animals & insects", "動物"],
  ["bear", "noun", "Animals & insects", "熊"],
  ["bee", "noun", "Animals & insects", "蜜蜂"],
  ["bird", "noun", "Animals & insects", "鳥"],
  ["bite", "verb", "Animals & insects", "咬"],
  ["butterfly", "noun", "Animals & insects", "蝴蝶"],
  ["cat", "noun", "Animals & insects", "貓"],
  ["cow", "noun", "Animals & insects", "乳牛"],
  ["dog", "noun", "Animals & insects", "狗"],
  ["duck", "noun", "Animals & insects", "鴨子"],
  ["elephant", "noun", "Animals & insects", "大象"],
  ["frog", "noun", "Animals & insects", "青蛙"],
  ["hippo", "noun", "Animals & insects", "河馬"],
  ["horse", "noun", "Animals & insects", "馬"],
  ["koala", "noun", "Animals & insects", "無尾熊"],
  ["lion", "noun", "Animals & insects", "獅子"],
  ["monkey", "noun", "Animals & insects", "猴子"],
  ["mouse", "noun", "Animals & insects", "老鼠"],
  ["mice", "noun", "Animals & insects", "老鼠"],
  ["panda", "noun", "Animals & insects", "大貓熊"],
  ["pet", "noun", "Animals & insects", "寵物"],
  ["pig", "noun", "Animals & insects", "豬"],
  ["rabbit", "noun", "Animals & insects", "兔子"],
  ["sheep", "noun", "Animals & insects", "綿羊"],
  ["snake", "noun", "Animals & insects", "蛇"],
  ["spider", "noun", "Animals & insects", "蜘蛛"],
  ["tiger", "noun", "Animals & insects", "老虎"],
  ["turtle", "noun", "Animals & insects", "烏龜"],
  ["whale", "noun", "Animals & insects", "鯨魚"],
  ["zebra", "noun", "Animals & insects", "斑馬"],
  ["chicken", "noun", "Animals & insects / Food & drink", "雞、雞肉"],
  [
    "fish",
    "noun / verb",
    "Animals & insects / Food & drink / Sports,  interest & hobbies",
    "魚、魚肉(n.) / 釣魚(v.)"
  ],
  ["a", "art.", "Syntax", "一個"],
  ["an", "art.", "Syntax", "一個"],
  ["every", "det.", "Syntax", "每一個"],
  ["her", "det.", "Syntax", "她的"],
  ["his", "det.", "Syntax", "他的"],
  ["its", "det.", "Syntax", "它的、牠的"],
  ["my", "det.", "Syntax", "我的"],
  ["our", "det.", "Syntax", "我們的"],
  ["that", "det.", "Syntax", "那個(那些)"],
  ["those", "det.", "Syntax", "那個(那些)"],
  ["this", "det.", "Syntax", "這個(這些)"],
  ["the", "art.", "Syntax", "這"],
  ["their", "det.", "Syntax", "他們的"],
  ["these", "det.", "Syntax", "這個(這些)"],
  ["your", "det.", "Syntax", "你的、你們的"],
  ["is", "aux.", "Syntax", "是"],
  ["am", "aux.", "Syntax", "是"],
  ["are", "aux.", "Syntax", "是"],
  ["be", "aux.", "Syntax", "是"],
  ["will", "aux.", "Syntax", "將會"],
  ["can", "aux. / noun", "Syntax / Other nouns", "可以(aux.) / 罐子(n.)"],
  ["do", "aux. / verb", "Syntax / Other verbs", "助動詞 / 做(v.)"],
  ["have", "aux. / verb", "Syntax / Other verbs", "助動詞 / 有(v.)"],
  ["bag", "noun", "Clothing & accessories", "袋子"],
  ["cap", "noun", "Clothing & accessories", "棒球帽"],
  ["clothes", "noun", "Clothing & accessories", "衣服"],
  ["coat", "noun", "Clothing & accessories", "外套"],
  ["dress", "noun", "Clothing & accessories", "洋裝"],
  ["glasses", "noun", "Clothing & accessories", "眼鏡"],
  ["hat", "noun", "Clothing & accessories", "帽子"],
  ["jacket", "noun", "Clothing & accessories", "夾克外套"],
  ["pants", "noun", "Clothing & accessories", "長褲"],
  ["pocket", "noun", "Clothing & accessories", "口袋"],
  ["shirt", "noun", "Clothing & accessories", "襯衫"],
  ["shoes", "noun", "Clothing & accessories", "鞋子"],
  ["shorts", "noun", "Clothing & accessories", "短褲"],
  ["skirt", "noun", "Clothing & accessories", "裙子"],
  ["socks", "noun", "Clothing & accessories", "襪子"],
  ["sweater", "noun", "Clothing & accessories", "毛衣"],
  ["T-shirt", "noun", "Clothing & accessories", "T 恤"],
  ["umbrella", "noun", "Clothing & accessories", "傘"],
  ["wear", "verb", "Clothing & accessories", "穿、戴"],
  ["black", "adj.", "Colors", "黑色的"],
  ["blue", "adj.", "Colors", "藍色的"],
  ["brown", "adj.", "Colors", "咖啡色的"],
  ["color", "noun", "Colors", "顏色"],
  ["gray", "adj.", "Colors", "灰色的"],
  ["green", "adj.", "Colors", "綠色的"],
  ["pink", "adj.", "Colors", "粉紅色的"],
  ["purple", "adj.", "Colors", "紫色的"],
  ["red", "adj.", "Colors", "紅色的"],
  ["white", "adj.", "Colors", "白色的"],
  ["yellow", "adj.", "Colors", "黃色的"],
  ["orange", "adj. / noun", "Colors / Food & drink", "橘色的(adj.) / 橘子(n.)"],
  ["and", "conj.", "Syntax", "和"],
  ["because", "conj.", "Syntax", "因為"],
  ["but", "conj.", "Syntax", "但是"],
  ["aunt", "noun", "Family", "阿姨、姑姑、伯母、舅媽"],
  ["brother", "noun", "Family", "哥哥、弟弟"],
  ["cousin", "noun", "Family", "堂兄（弟、姊、妹）"],
  ["daughter", "noun", "Family", "女兒"],
  ["family", "noun", "Family", "家庭、家人"],
  ["father", "noun", "Family", "爸爸"],
  ["dad", "noun", "Family", "爸爸"],
  ["grandfather", "noun", "Family", "外公、爺爺"],
  ["daddy", "noun", "Family", "爸爸"],
  ["grandpa", "noun", "Family", "外公、爺爺"],
  ["grandmother", "noun", "Family", "外婆、奶奶"],
  ["grandma", "noun", "Family", "外婆、奶奶"],
  ["grow", "verb", "Family", "成長、長大"],
  ["live", "verb", "Family", "住"],
  ["mother", "noun", "Family", "媽媽"],
  ["mom", "noun", "Family", "媽媽"],
  ["mommy", "noun", "Family", "媽媽"],
  ["parent", "noun", "Family", "父母親"],
  ["sister", "noun", "Family", "姐姐、妹妹"],
  ["son", "noun", "Family", "兒子"],
  ["uncle", "noun", "Family", "叔叔、舅舅、姑丈、姨丈"],
  ["apple", "noun", "Food & drink", "蘋果"],
  ["banana", "noun", "Food & drink", "香蕉"],
  ["beef", "noun", "Food & drink", "牛肉"],
  ["bread", "noun", "Food & drink", "麵包"],
  ["breakfast", "noun", "Food & drink", "早餐"],
  ["cake", "noun", "Food & drink", "蛋糕"],
  ["candy", "noun", "Food & drink", "糖果"],
  ["chocolate", "noun", "Food & drink", "巧克力"],
  ["coffee", "noun", "Food & drink", "咖啡"],
  ["cola", "noun", "Food & drink", "可樂"],
  ["cookies", "noun", "Food & drink", "餅乾"],
  ["dinner", "noun", "Food & drink", "晚餐"],
  ["drink", "noun", "Food & drink", "喝"],
  ["dumpling", "noun", "Food & drink", "水餃"],
  ["eat", "verb", "Food & drink", "吃"],
  ["egg", "noun", "Food & drink", "蛋"],
  ["food", "noun", "Food & drink", "食物"],
  ["French fries", "noun", "Food & drink", "薯條"],
  ["fruit", "noun", "Food & drink", "水果"],
  ["full", "adj.", "Food & drink", "飽的"],
  ["grape", "noun", "Food & drink", "葡萄"],
  ["hamburger", "noun", "Food & drink", "漢堡"],
  ["hungry", "adj.", "Food & drink", "餓的"],
  ["ice cream", "noun", "Food & drink", "冰淇淋"],
  ["juice", "noun", "Food & drink", "果汁"],
  ["lemon", "noun", "Food & drink", "檸檬"],
  ["lunch", "noun", "Food & drink", "午餐"],
  ["meal", "noun", "Food & drink", "餐"],
  ["milk", "noun", "Food & drink", "牛奶"],
  ["noodles", "noun", "Food & drink", "麵"],
  ["peach", "noun", "Food & drink", "桃子"],
  ["pie", "noun", "Food & drink", "派"],
  ["pizza", "noun", "Food & drink", "披薩"],
  ["pork", "noun", "Food & drink", "豬肉"],
  ["pumpkin", "noun", "Food & drink", "南瓜"],
  ["rice", "noun", "Food & drink", "米飯"],
  ["salad", "noun", "Food & drink", "沙拉"],
  ["sandwich", "noun", "Food & drink", "三明治"],
  ["soup", "noun", "Food & drink", "湯"],
  ["strawberry", "noun", "Food & drink", "草莓"],
  ["sweet", "adj.", "Food & drink", "甜的"],
  ["tea", "noun", "Food & drink", "茶"],
  ["thirsty", "adj.", "Food & drink", "口渴的"],
  ["water", "noun", "Food & drink", "水"],
  ["watermelon", "noun", "Food & drink", "西瓜"],
  ["yummy", "adj.", "Food & drink", "好吃的、美味的"],
  ["cook", "noun / verb", "Food & drink / Occupations", "廚師(n.) / 做飯(v.)"],
  ["Miss", "noun", "Forms of address", "小姐"],
  ["Mr.", "noun", "Forms of address", "先生"],
  ["Mrs.", "noun", "Forms of address", "太太"],
  ["name", "noun", "Forms of address", "名字"],
  ["beach", "noun", "Geographical terms", "海灘"],
  ["lake", "noun", "Geographical terms", "湖"],
  ["mountain", "noun", "Geographical terms", "山"],
  ["river", "noun", "Geographical terms", "河流"],
  ["sea", "noun", "Geographical terms", "大海"],
  ["headache", "noun", "Health", "頭痛"],
  ["sick", "adj.", "Health", "生病的"],
  ["strong", "adj.", "Health", "強壯的"],
  ["tired", "adj.", "Health", "疲累的"],
  ["toothache", "noun", "Health", "牙痛"],
  ["well", "adj. / adv.", "Health", "好的(adj.) / 健康地(adv.)"],
  ["Chinese New Year", "noun", "Holidays & festivals", "農曆新年"],
  ["Lantern Festival", "noun", "Holidays & festivals", "元宵節"],
  ["Moon Festival", "noun", "Holidays & festivals", "中秋節"],
  ["Dragon Boat Festival", "noun", "Holidays & festivals", "端午節"],
  ["Christmas", "noun", "Holidays & festivals", "聖誕節"],
  ["Halloween", "noun", "Holidays & festivals", "萬聖節"],
  ["celebrate", "verb", "Holidays & festivals", "慶祝"],
  ["bathroom", "noun", "Houses & apartments", "浴室"],
  ["bed", "noun", "Houses & apartments", "床"],
  ["bedroom", "noun", "Houses & apartments", "臥房"],
  ["chair", "noun", "Houses & apartments", "椅子"],
  ["clean", "adj. / verb", "Houses & apartments", "乾淨的(adj.) / 清理(v.)"],
  ["computer", "noun", "Houses & apartments", "電腦"],
  ["desk", "noun", "Houses & apartments", "桌子"],
  ["dining room", "noun", "Houses & apartments", "(家裡的)餐廳"],
  ["door", "noun", "Houses & apartments", "門"],
  ["fan", "noun", "Houses & apartments", "電扇"],
  ["floor", "noun", "Houses & apartments", "地板"],
  ["garden", "noun", "Houses & apartments", "院子、花園"],
  ["home", "noun", "Houses & apartments", "家庭"],
  ["house", "noun", "Houses & apartments", "房子"],
  ["key", "noun", "Houses & apartments", "鑰匙"],
  ["kitchen", "noun", "Houses & apartments", "廚房"],
  ["lamp", "noun", "Houses & apartments", "燈"],
  ["living room", "noun", "Houses & apartments", "客廳"],
  ["refrigerator", "noun", "Houses & apartments", "電冰箱"],
  ["fridge", "noun", "Houses & apartments", "電冰箱"],
  ["shelf", "noun", "Houses & apartments", "架子"],
  ["shower", "noun", "Houses & apartments", "淋浴"],
  ["sofa", "noun", "Houses & apartments", "沙發"],
  ["street", "noun", "Houses & apartments", "街道"],
  ["sweep", "verb", "Houses & apartments", "掃"],
  ["table", "noun", "Houses & apartments", "桌子"],
  ["telephone", "noun", "Houses & apartments", "電話"],
  ["towel", "noun", "Houses & apartments", "毛巾"],
  ["TV", "noun", "Houses & apartments", "電視"],
  ["television", "noun", "Houses & apartments", "電視"],
  ["wall", "noun", "Houses & apartments", "牆壁"],
  ["wash", "verb", "Houses & apartments", "洗"],
  ["window", "noun", "Houses & apartments", "窗戶"],
  ["excuse me", "interj.", "Other", "不好意思、對不起"],
  ["bye", "interj.", "Other", "再見"],
  ["goodbye", "interj.", "Other", "再見"],
  ["hi", "interj.", "Other", "哈囉、嗨"],
  ["hello", "interj.", "Other", "哈囉、嗨"],
  ["please", "interj.", "Other", "請"],
  ["buy", "verb", "Money", "買"],
  ["dollar", "noun", "Money", "元"],
  ["free", "adj.", "Money", "免費的"],
  ["money", "noun", "Money", "錢"],
  ["all", "det.", "Numbers", "全部的"],
  ["both", "det.", "Numbers", "兩個都"],
  ["eight", "num.", "Numbers", "八"],
  ["eighteen", "num.", "Numbers", "十八"],
  ["eighty", "num.", "Numbers", "八十"],
  ["eleven", "num.", "Numbers", "十一"],
  ["fifteen", "num.", "Numbers", "十五"],
  ["fifty", "num.", "Numbers", "五十"],
  ["first", "num.", "Numbers", "第一"],
  ["five", "num.", "Numbers", "五"],
  ["forty", "num.", "Numbers", "四十"],
  ["four", "num.", "Numbers", "四"],
  ["fourteen", "num.", "Numbers", "十四"],
  ["hundred", "num.", "Numbers", "一百"],
  ["last", "det. / adj.", "Numbers", "最後的"],
  ["many", "det. / adj.", "Numbers", "許多(例如many flowers)"],
  ["more", "det. / adv.", "Numbers", "更多、較多"],
  ["much", "det. / adv.", "Numbers", "許多(例如much water)"],
  ["nine", "num.", "Numbers", "九"],
  ["nineteen", "num.", "Numbers", "十九"],
  ["ninety", "num.", "Numbers", "九十"],
  ["num.", "noun", "Numbers", "數字"],
  ["one", "num.", "Numbers", "一"],
  ["second", "num.", "Numbers", "第二"],
  ["seven", "num.", "Numbers", "七"],
  ["seventeen", "num.", "Numbers", "十七"],
  ["seventy", "num.", "Numbers", "七十"],
  ["six", "num.", "Numbers", "六"],
  ["sixteen", "num.", "Numbers", "十六"],
  ["sixty", "num.", "Numbers", "六十"],
  ["some", "det.", "Numbers", "一些"],
  ["ten", "num.", "Numbers", "十"],
  ["third", "num.", "Numbers", "第三"],
  ["thirteen", "num.", "Numbers", "十三"],
  ["thirty", "num.", "Numbers", "三十"],
  ["three", "num.", "Numbers", "三"],
  ["twelve", "num.", "Numbers", "十二"],
  ["twenty", "num.", "Numbers", "二十"],
  ["two", "num.", "Numbers", "二"],
  ["zero", "num.", "Numbers", "零"],
  ["actor", "noun", "Occupations", "男演員 / 女演員"],
  ["actress", "noun", "Occupations", "男演員 / 女演員"],
  ["doctor", "noun", "Occupations", "醫生"],
  ["driver", "noun", "Occupations", "司機、駕駛員"],
  ["farmer", "noun", "Occupations", "農夫"],
  ["job", "noun", "Occupations", "工作、職業"],
  ["mailman", "noun", "Occupations", "郵差"],
  ["nurse", "noun", "Occupations", "護士"],
  ["police officer", "noun", "Occupations", "警察"],
  ["singer", "noun", "Occupations", "歌手"],
  ["soldier", "noun", "Occupations", "軍人"],
  ["waitress", "noun", "Occupations", "服務生"],
  ["waiter", "noun", "Occupations", "服務生"],
  ["work", "noun", "Occupations", "工作"],
  ["worker", "noun", "Occupations", "工作者"],
  ["different", "adj.", "Other", "不一樣的"],
  ["dirty", "adj.", "Other", "髒的"],
  ["easy", "adj.", "Other", "簡單的"],
  ["favorite", "adj.", "Other", "最喜歡的"],
  ["fine", "adj.", "Other", "很好的、很不錯的"],
  ["great", "adj.", "Other", "很棒的"],
  ["hard", "adj.", "Other", "困難的"],
  ["interesting", "adj.", "Other", "有趣的"],
  ["new", "adj.", "Other", "新的"],
  ["other", "det. / pron. / adj.", "Other", "其他的"],
  ["quiet", "adj.", "Other", "安靜的"],
  ["ready", "adj.", "Other", "準備好的"],
  ["sorry", "adj.", "Other", "感到抱歉的、對不起"],
  ["wonderful", "adj.", "Other", "很棒的、精彩的"],
  ["OK", "adj. / adv.", "Other", "好的(adj.) / 沒事(adv.)"],
  ["only", "adj. / adv.", "Other", "僅有的 / 唯一地"],
  ["sure", "adj. / adv.", "Other", "確定的(adj.) / 當然(adv.)"],
  ["right", "adj.", "Other / Places & directions", "1. 對的；2. 右邊"],
  ["again", "adv.", "Other", "再一次、又一次"],
  ["always", "adv.", "Other", "總是、永遠"],
  ["away", "adv.", "Other", "離開"],
  ["maybe", "adv.", "Other", "也許"],
  ["never", "adv.", "Other", "不曾"],
  ["no", "adv.", "Other", "不"],
  ["not", "adv.", "Other", "不、沒有"],
  ["really", "adv.", "Other", "真正地"],
  ["so", "adv.", "Other", "所以"],
  ["sometimes", "adv.", "Other", "有時候"],
  ["still", "adv.", "Other", "仍然"],
  ["then", "adv.", "Other", "然後、接著"],
  ["together", "adv.", "Other", "一起"],
  ["too", "adv.", "Other", "1. 也, 2. 太…"],
  ["usually", "adv.", "Other", "通常"],
  ["very", "adv.", "Other", "非常"],
  ["yes", "adv.", "Other", "是"],
  ["birthday", "noun", "Other", "生日"],
  ["bottle", "noun", "Other", "瓶子"],
  ["box", "noun", "Other", "箱子"],
  ["cellphone", "noun", "Other", "手機"],
  ["dream", "noun", "Other", "夢"],
  ["e-mail", "noun", "Other", "電子郵件"],
  ["email", "noun", "Other", "電子郵件"],
  ["flower", "noun", "Other", "花"],
  ["fun", "adj. / noun", "Other", "有趣的(adj.) / 樂趣(n.)"],
  ["gift", "noun", "Other", "禮物"],
  ["mail", "noun", "Other", "信"],
  ["party", "noun", "Other", "派對"],
  ["photo", "noun", "Other", "照片"],
  ["robot", "noun", "Other", "機器人"],
  ["sale", "noun", "Other", "拍賣、特價"],
  ["thing", "noun", "Other", "東西、物"],
  ["ticket", "noun", "Other", "票"],
  ["trash", "noun", "Other", "垃圾"],
  ["tree", "noun", "Other", "樹"],
  ["way", "noun", "Other", "路、方向"],
  ["word", "noun", "Other", "字"],
  ["brush", "verb", "Other", "用刷子刷"],
  ["call", "verb", "Other", "打電話給…"],
  ["close", "verb", "Other", "關"],
  ["come", "verb", "Other", "來"],
  ["cry", "verb", "Other", "哭、哭泣"],
  ["enjoy", "verb", "Other", "享受、喜歡"],
  ["feel", "verb", "Other", "感受、感覺"],
  ["find", "verb", "Other", "找"],
  ["get", "verb", "Other", "得到、收到"],
  ["give", "verb", "Other", "給"],
  ["go", "verb", "Other", "去、走"],
  ["help", "verb", "Other", "幫助"],
  ["hit", "verb", "Other", "打、碰撞"],
  ["hope", "verb", "Other", "希望"],
  ["hurry", "verb", "Other", "趕快、急忙"],
  ["hurt", "verb", "Other", "受傷"],
  ["jump", "verb", "Other", "跳"],
  ["know", "verb", "Other", "知道、認識"],
  ["laugh", "verb", "Other", "笑"],
  ["let's", "verb", "Other", "讓我們…"],
  ["like", "verb", "Other", "喜歡"],
  ["look", "verb", "Other", "看、看起來"],
  ["love", "verb", "Other", "愛、喜愛"],
  ["make", "verb", "Other", "做、製造"],
  ["meet", "verb", "Other", "遇見、會面"],
  ["miss", "verb", "Other", "想念"],
  ["mop", "verb", "Other", "用拖把拖地"],
  ["need", "verb", "Other", "需要"],
  ["open", "verb", "Other", "開"],
  ["pick up", "verb", "Other", "撿起、接（人）、接（電話）"],
  ["put", "verb", "Other", "放"],
  ["see", "verb", "Other", "看見"],
  ["show", "verb", "Other", "給...看、展示"],
  ["sit", "verb", "Other", "坐下"],
  ["sleep", "verb", "Other", "睡覺"],
  ["smell", "verb", "Other", "聞起來"],
  ["stand", "verb", "Other", "站、站立"],
  ["start", "verb", "Other", "開始"],
  ["stop", "verb", "Other", "停下來"],
  ["take", "verb", "Other", "攜帶、拿取"],
  ["taste", "verb", "Other", "嚐起來"],
  ["tell", "verb", "Other", "告訴、告知"],
  ["thank", "verb", "Other", "感謝（某人）"],
  ["touch", "verb", "Other", "觸碰"],
  ["try", "verb", "Other", "嘗試"],
  ["wait", "verb", "Other", "等、等待"],
  ["wake", "verb", "Other", "醒來、喚醒"],
  ["walk", "verb", "Other", "走路"],
  ["want", "verb", "Other", "想要"],
  ["welcome", "verb", "Other", "歡迎"],
  ["worry", "verb", "Other", "擔心"],
  ["arm", "noun", "Parts of body", "手臂"],
  ["ear", "noun", "Parts of body", "耳朵"],
  ["eye", "noun", "Parts of body", "眼睛"],
  ["face", "noun", "Parts of body", "臉"],
  ["foot", "noun", "Parts of body", "腳"],
  ["feet", "noun", "Parts of body", "腳"],
  ["hair", "noun", "Parts of body", "頭髮"],
  ["hand", "noun", "Parts of body", "手"],
  ["head", "noun", "Parts of body", "頭"],
  ["leg", "noun", "Parts of body", "腿"],
  ["mouth", "noun", "Parts of body", "嘴巴"],
  ["nose", "noun", "Parts of body", "鼻子"],
  ["tooth", "noun", "Parts of body", "牙齒"],
  ["teeth", "noun", "Parts of body", "牙齒"],
  [
    "back",
    "noun / adv.",
    "Parts of body / Places & directions",
    "背(n.) / 向後、回原處(adv.)"
  ],
  ["baby", "noun", "People", "嬰兒"],
  ["boy", "noun", "People", "男孩"],
  ["girl", "noun", "People", "女孩"],
  ["kid", "noun", "People", "小孩"],
  ["men", "noun", "People", "男人"],
  ["many", "noun", "People", "男人"],
  ["person", "noun", "People", "人"],
  ["people", "noun", "People", "人"],
  ["woman", "noun", "People", "女人"],
  ["women", "noun", "People", "女人"],
  ["angry", "adj.", "Personal characteristics", "生氣的"],
  ["bad", "adj.", "Personal characteristics", "不好的、壞的"],
  ["beautiful", "adj.", "Personal characteristics", "美麗的、漂亮的"],
  ["bored", "adj.", "Personal characteristics", "覺得無聊的"],
  ["boring", "adj.", "Personal characteristics", "令人無聊的"],
  ["busy", "adj.", "Personal characteristics", "忙碌的"],
  ["cute", "adj.", "Personal characteristics", "可愛的"],
  ["excited", "adj.", "Personal characteristics", "覺得興奮的"],
  ["exciting", "adj.", "Personal characteristics", "令人興奮的"],
  ["good", "adj.", "Personal characteristics", "好的"],
  ["happy", "adj.", "Personal characteristics", "開心的、高興的"],
  ["lazy", "adj.", "Personal characteristics", "懶惰的"],
  ["mad", "adj.", "Personal characteristics", "生氣的、氣憤的"],
  ["nice", "adj.", "Personal characteristics", "令人愉快的、宜人的"],
  ["old", "adj.", "Personal characteristics", "1. 年紀、年齡；2. 老的"],
  ["pretty", "adj.", "Personal characteristics", "漂亮的"],
  ["sad", "adj.", "Personal characteristics", "傷心的、難過的"],
  ["smart", "adj.", "Personal characteristics", "聰明的"],
  ["tall", "adj.", "Personal characteristics", "高的"],
  ["thin", "adj.", "Personal characteristics", "瘦的"],
  ["young", "adj.", "Personal characteristics", "年輕的"],
  ["heavy", "adj.", "Personal characteristics / Sizes & measurements", "重的"],
  [
    "short",
    "adj.",
    "Personal characteristics / Sizes & measurements",
    "矮的、短的"
  ],
  ["bank", "noun", "Places & directions", "銀行"],
  ["bookstore", "noun", "Places & directions", "書店"],
  ["department store", "noun", "Places & directions", "百貨公司"],
  ["fire station", "noun", "Places & directions", "消防站"],
  ["here", "adv.", "Places & directions", "這裡"],
  ["hospital", "noun", "Places & directions", "醫院"],
  ["left", "adj. / adv.", "Places & directions", "左邊(的)"],
  ["market", "noun", "Places & directions", "市場"],
  ["movie theater", "noun", "Places & directions", "電影院"],
  ["museum", "noun", "Places & directions", "博物館"],
  ["office", "noun", "Places & directions", "辦公室"],
  ["park", "noun", "Places & directions", "公園"],
  ["police station", "noun", "Places & directions", "警察局"],
  ["post office", "noun", "Places & directions", "郵局"],
  ["restaurant", "noun", "Places & directions", "餐廳"],
  ["restroom", "noun", "Places & directions", "洗手間、廁所"],
  ["shop", "noun", "Places & directions", "商店"],
  ["store", "noun", "Places & directions", "商店"],
  ["supermarket", "noun", "Places & directions", "超級市場"],
  ["there", "adv.", "Places & directions", "那裡"],
  ["zoo", "noun", "Places & directions", "動物園"],
  ["Taiwan", "noun", "Places & directions", "臺灣"],
  ["Japan", "noun", "Places & directions", "日本"],
  ["UK", "noun", "Places & directions", "英國"],
  ["USA", "noun", "Places & directions", "美國"],
  ["about", "prep.", "Syntax", "1. 大約；2. 關於…"],
  ["after", "prep.", "Syntax", "在…之後"],
  ["at", "prep.", "Syntax", "在(某處)、在(時刻)"],
  ["before", "prep. / conj.", "Syntax", "在…之前"],
  ["behind", "prep.", "Syntax", "在…後面"],
  ["by", "prep.", "Syntax", "在…旁邊"],
  ["for", "prep.", "Syntax", "給、為了(某人、物)"],
  ["from", "prep.", "Syntax", "從(某處) / (某時刻) / (某人)"],
  ["in", "prep.", "Syntax", "在…裡面、在某短時間裡"],
  ["in front of", "prep.", "Syntax", "在…前面"],
  ["inside", "prep.", "Syntax", "在…裡面、向…裡面"],
  ["near", "prep.", "Syntax", "靠近、接近"],
  ["next to", "prep.", "Syntax", "在…旁邊"],
  ["of", "prep.", "Syntax", "…的"],
  ["off", "prep.", "Syntax", "離開、從…去掉"],
  ["on", "prep.", "Syntax", "在…上面；在(某一天)"],
  ["out", "prep.", "Syntax", "向外地"],
  ["outside", "prep.", "Syntax", "在…外面、向…外面"],
  ["over", "prep.", "Syntax", "在…上方"],
  ["than", "prep.", "Syntax", "比"],
  ["to", "prep.", "Syntax", "向、朝、對著"],
  ["under", "prep.", "Syntax", "在…下方"],
  ["up", "prep.", "Syntax", "向上"],
  ["with", "prep.", "Syntax", "和…一起"],
  ["he", "pron.", "Syntax", "他"],
  ["him", "pron.", "Syntax", "他(受詞)"],
  ["I", "pron.", "Syntax", "我"],
  ["it", "pron.", "Syntax", "它、牠"],
  ["me", "pron.", "Syntax", "我(受詞)"],
  ["mine", "pron.", "Syntax", "我的(所有格代名詞)"],
  ["nothing", "pron.", "Syntax", "什麼都沒有"],
  ["she", "pron.", "Syntax", "她"],
  ["them", "pron.", "Syntax", "他們(受詞)"],
  ["they", "pron.", "Syntax", "他們"],
  ["us", "pron.", "Syntax", "我們(受詞)"],
  ["we", "pron.", "Syntax", "我們"],
  ["you", "pron.", "Syntax", "你；你們"],
  ["answer", "verb", "School", "回答"],
  ["art", "noun", "School", "美術、藝術"],
  ["ask", "verb", "School", "問"],
  ["blackboard", "noun", "School", "黑板"],
  ["book", "noun", "School", "書、書本"],
  ["Chinese", "noun", "School", "中文"],
  ["class", "noun", "School", "課；班級"],
  ["classroom", "noun", "School", "教室"],
  ["draw", "verb", "School", "畫、描畫"],
  ["English", "noun", "School", "英文"],
  ["eraser", "noun", "School", "橡皮擦"],
  ["friend", "noun", "School", "朋友"],
  ["glue", "noun", "School", "膠水"],
  ["homework", "noun", "School", "回家作業"],
  ["library", "noun", "School", "圖書館"],
  ["listen", "verb", "School", "聽"],
  ["marker", "noun", "School", "麥克筆"],
  ["math", "noun", "School", "數學"],
  ["music", "noun", "School", "音樂"],
  ["paper", "noun", "School", "紙張"],
  ["PE", "noun", "School", "體育（課）"],
  ["pen", "noun", "School", "筆、鋼筆"],
  ["pencil", "noun", "School", "鉛筆"],
  ["picture", "noun", "School", "圖片、照片"],
  ["question", "noun", "School", "問題"],
  ["read", "verb", "School", "閱讀"],
  ["ruler", "noun", "School", "尺"],
  ["say", "verb", "School", "說"],
  ["school", "noun", "School", "學校"],
  ["science", "noun", "School", "科學"],
  ["speak", "verb", "School", "說"],
  ["spell", "verb", "School", "拼寫、用字母拼"],
  ["story", "noun", "School", "故事"],
  ["student", "noun", "School", "學生"],
  ["study", "verb", "School", "學習"],
  ["talk", "verb", "School", "說話、談話"],
  ["teacher", "noun", "School", "老師"],
  ["test", "noun", "School", "考試"],
  ["vacation", "noun", "School", "假期"],
  ["write", "verb", "School", "寫"],
  ["big", "adj.", "Sizes & measurements", "大的"],
  ["high", "adj.", "Sizes & measurements", "高的"],
  ["light", "adj.", "Sizes & measurements", "輕的"],
  ["long", "adj.", "Sizes & measurements", "長的"],
  ["pair", "noun", "Sizes & measurements", "一雙、一對"],
  ["small", "adj.", "Sizes & measurements", "小的"],
  ["ball", "noun", "Sports,  interest & hobbies", "球"],
  ["baseball", "noun", "Sports,  interest & hobbies", "棒球"],
  ["basketball", "noun", "Sports,  interest & hobbies", "籃球"],
  ["card", "noun", "Sports,  interest & hobbies", "卡片"],
  ["climb", "verb", "Sports,  interest & hobbies", "爬、攀爬"],
  ["dance", "verb", "Sports,  interest & hobbies", "跳舞"],
  ["doll", "noun", "Sports,  interest & hobbies", "玩偶"],
  ["drum", "noun", "Sports,  interest & hobbies", "鼓"],
  ["game", "noun", "Sports,  interest & hobbies", "遊戲、比賽"],
  ["hike", "verb", "Sports,  interest & hobbies", "健行"],
  ["kite", "noun", "Sports,  interest & hobbies", "風箏"],
  ["movie", "noun", "Sports,  interest & hobbies", "電影"],
  ["paint", "verb", "Sports,  interest & hobbies", "用顏料畫、刷油漆"],
  ["piano", "noun", "Sports,  interest & hobbies", "鋼琴"],
  ["play", "verb", "Sports,  interest & hobbies", "玩"],
  ["run", "verb", "Sports,  interest & hobbies", "跑、跑步"],
  ["sing", "verb", "Sports,  interest & hobbies", "唱歌"],
  ["soccer", "noun", "Sports,  interest & hobbies", "足球"],
  ["football", "noun", "Sports,  interest & hobbies", "足球"],
  ["song", "noun", "Sports,  interest & hobbies", "歌曲"],
  ["sport", "noun", "Sports,  interest & hobbies", "運動"],
  ["swim", "verb", "Sports,  interest & hobbies", "游泳"],
  ["toy", "noun", "Sports,  interest & hobbies", "玩具"],
  ["trip", "noun", "Sports,  interest & hobbies", "（短程的）旅行"],
  ["win", "verb", "Sports,  interest & hobbies", "贏"],
  ["yo-yo", "noun", "Sports,  interest & hobbies", "溜溜球"],
  ["chopsticks", "noun", "Tableware", "筷子"],
  ["cup", "noun", "Tableware", "杯子"],
  ["dish", "noun", "Tableware", "碟子、盤子"],
  ["fork", "noun", "Tableware", "叉子"],
  ["glass", "noun", "Tableware", "玻璃杯"],
  ["knife", "noun", "Tableware", "刀子"],
  ["spoon", "noun", "Tableware", "湯匙"],
  ["afternoon", "noun", "Time", "下午"],
  ["April", "noun", "Time", "四月"],
  ["August", "noun", "Time", "八月"],
  ["clock", "noun", "Time", "時鐘"],
  ["day", "noun", "Time", "天"],
  ["December", "noun", "Time", "十二月"],
  ["early", "adj. / adv.", "Time", "早到（的）"],
  ["evening", "noun", "Time", "傍晚"],
  ["February", "noun", "Time", "二月"],
  ["Friday", "noun", "Time", "星期五"],
  ["January", "noun", "Time", "一月"],
  ["July", "noun", "Time", "七月"],
  ["June", "noun", "Time", "六月"],
  ["late", "adj. / adv.", "Time", "晚到（的）"],
  ["March", "noun", "Time", "三月"],
  ["May", "noun", "Time", "五月"],
  ["Monday", "noun", "Time", "星期一"],
  ["month", "noun", "Time", "月"],
  ["morning", "noun", "Time", "早上"],
  ["night", "noun", "Time", "晚上"],
  ["November", "noun", "Time", "十一月"],
  ["now", "adv.", "Time", "現在"],
  ["o'clock", "adv.", "Time", "…點鐘"],
  ["October", "noun", "Time", "十月"],
  ["Saturday", "noun", "Time", "星期六"],
  ["season", "noun", "Time", "季節"],
  ["September", "noun", "Time", "九月"],
  ["spring", "noun", "Time", "春天"],
  ["summer", "noun", "Time", "夏天"],
  ["Sunday", "noun", "Time", "星期日"],
  ["Thursday", "noun", "Time", "星期四"],
  ["time", "noun", "Time", "時間"],
  ["today", "noun", "Time", "今天"],
  ["tomorrow", "noun", "Time", "明天"],
  ["Tuesday", "noun", "Time", "星期二"],
  ["Wednesday", "noun", "Time", "星期三"],
  ["week", "noun", "Time", "星期"],
  ["weekend", "noun", "Time", "週末"],
  ["winter", "noun", "Time", "冬天"],
  ["year", "noun", "Time", "年"],
  ["yesterday", "noun", "Time", "昨天"],
  ["fall", "noun / verb", "Time / Other", "秋天(n.) / 掉落(v.)"],
  ["watch", "noun / verb", "Time / Other", "手錶(n.) / 看(v.)"],
  ["airport", "noun", "Transportation", "機場"],
  ["bike", "noun", "Transportation", "腳踏車"],
  ["bicycle", "noun", "Transportation", "腳踏車"],
  ["boat", "noun", "Transportation", "船"],
  ["bus", "noun", "Transportation", "公車"],
  ["bus stop", "noun", "Transportation", "公車站"],
  ["car", "noun", "Transportation", "車子"],
  ["drive", "verb", "Transportation", "開車"],
  ["fast", "adj. / adv.", "Transportation", "快速的（地）"],
  ["fly", "verb", "Transportation", "飛、飛行"],
  ["motorcycle", "noun", "Transportation", "摩托車"],
  ["MRT", "noun", "Transportation", "捷運"],
  ["plane", "noun", "Transportation", "飛機"],
  ["airplane", "noun", "Transportation", "飛機"],
  ["ride", "verb", "Transportation", "騎（機車、腳踏車等）"],
  ["scooter", "noun", "Transportation", "小型摩托車"],
  ["ship", "noun", "Transportation", "（大）船"],
  ["slow", "adj.", "Transportation", "慢的"],
  ["taxi", "noun", "Transportation", "計程車"],
  ["train", "noun", "Transportation", "火車"],
  ["station", "noun", "Transportation", "車站"],
  ["truck", "noun", "Transportation", "卡車"],
  ["turn", "verb", "Transportation", "轉彎"],
  ["cloudy", "adj.", "Weather & nature", "多雲的"],
  ["moon", "noun", "Weather & nature", "月亮"],
  ["rain", "noun / verb", "Weather & nature", "雨水(n.) / 下雨(v.)"],
  ["rainbow", "noun", "Weather & nature", "彩虹"],
  ["rainy", "adj.", "Weather & nature", "下雨的"],
  ["sky", "noun", "Weather & nature", "天空"],
  ["snow", "noun / verb", "Weather & nature", "雪(n.) / 下雪(v.)"],
  ["star", "noun", "Weather & nature", "星星"],
  ["sun", "noun", "Weather & nature", "太陽"],
  ["sunny", "adj.", "Weather & nature", "晴朗的、出太陽的"],
  ["typhoon", "noun", "Weather & nature", "颱風"],
  ["warm", "adj.", "Weather & nature", "溫暖的"],
  ["weather", "noun", "Weather & nature", "天氣"],
  ["wind", "noun", "Weather & nature", "風"],
  ["windy", "adj.", "Weather & nature", "風大的"],
  [
    "cold",
    "adj. / noun",
    "Weather & nature / Health",
    "寒冷的(adj.) / 感冒(n.)"
  ],
  ["cool", "adj.", "Weather & nature / Other", "涼爽的、清涼的"],
  ["hot", "adj.", "Weather & nature / Other", "熱的、燙的"],
  ["wet", "adj.", "Weather & nature / Other", "潮濕的、濕的"],
  ["how", "adv.", "Wh-words", "如何…"],
  ["what", "pron.", "Wh-words", "什麼…"],
  ["when", "adv.", "Wh-words", "何時…"],
  ["where", "adv.", "Wh-words", "在哪裡…"],
  ["which", "det.", "Wh-words", "哪一個…"],
  ["who", "pron.", "Wh-words", "誰…"],
  ["whose", "det.", "Wh-words", "誰的…"],
  ["why", "adv.", "Wh-words", "為什麼…"]