const verbLookUp = {arisen: "arise",
arose: "arise",
ate: "eat",
babysat: "babysit",
beaten: "beat",
became: "become",
began: "begin",
begun: "begin",
bent: "bend",
bet: "bet",
bit: "bite",
bitten: "bite",
bled: "bleed",
blew: "blow",
blown: "blow",
bought: "buy",
bound: "bind",
bred: "breed",
broke: "break",
broken: "break",
brought: "bring",
built: "build",
burnt: "burn",
came: "come",
caught: "catch",
chose: "choose",
chosen: "choose",
dealt: "deal",
did: "do",
done: "do",
drank: "drink",
drawn: "draw",
dreamt: "dream",
drew: "draw",
driven: "drive",
drove: "drive",
drunk: "drink",
dug: "dig",
eaten: "eat",
fallen: "fall",
fed: "feed",
fell: "fall",
felt: "feel",
flew: "fly",
flown: "fly",
forbade: "forbid",
forbidden: "forbid",
forgave: "forgive",
forgiven: "forgive",
forgot: "forget",
forgotten: "forget",
fought: "fight",
found: "find",
froze: "freeze",
frozen: "freeze",
gave: "give",
given: "give",
given: "give",
gone: "go",
got: "get",
gotten: "get",
grew: "grow",
grown: "grow",
had: "have",
hanged: "hang",
heard: "hear",
held: "hold",
held: "hold",
hid: "hide",
hidden: "hide",
hung: "hang",
kept: "keep",
knew: "know",
known: "know",
laid: "lay",
lain: "lie",
learnt: "learn",
led: "lead",
left: "leave",
lent: "lend",
lit: "light",
lost: "lose",
made: "make",
meant: "mean",
met: "meet",
paid: "pay",
ran: "run",
rang: "ring",
ridden: "ride",
risen: "rise",
rode: "ride",
rose: "rise",
rung: "ring",
said: "say",
sang: "sing",
sank: "sink",
sat: "sit",
saw: "see",
seen: "see",
sent: "send",
shaken: "shake",
shone: "shine",
shook: "shake",
shot: "shoot",
showed: "show",
shown: "show",
slept: "sleep",
slid: "slide",
smelt: "smell",
sold: "sell",
sped: "speed",
spent: "spend",
spoke: "speak",
spoken: "speak",
spun: "spin",
stole: "steal",
stolen: "steal",
stood: "stand",
struck: "strike",
stuck: "stick",
stung: "sting",
sung: "sing",
sunk: "sink",
swam: "swim",
swept: "sweep",
swore: "swear",
sworn: "swear",
swum: "swim",
swung: "swing",
taken: "take",
taught: "teach",
thought: "think",
threw: "throw",
thrown: "throw",
told: "tell",
took: "take",
tore: "tear",
torn: "tear",
understood: "understand",
went: "go",
withdrawn: "withdraw",
withdrew: "withdraw",
woke: "wake",
woken: "wake",
won: "win",
wore: "wear",
worn: "wear",
written: "write",
wrote: "write"}