<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <style>
    #container {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 100vh;
      width: 100vw;
      background: goldenrod;
    }

    #separator {
      background-color: #BF3F3F;
      width: 6px;
      height: 100%;
      /*height: 50%;
  border-radius: 5px;*/
      cursor: col-resize;
    }

    #left-top {
      background-color: #3FBFBF;
      width: 50%;
      height: 100%;
    }

    #right-bot {
      background-color: #4CB27F;
      width: 50%;
      height: 100%;
    }

    /* ## Small-screen version */
    @media (max-width: 599px) {
      #container {
        flex-direction: column;
      }

      #separator {
        height: 6px;
        /*width: 50%;*/
        width: 100%;
        cursor: row-resize;
      }

      #left-top {
        height: 50%;
        width: 100%;
      }

      #right-bot {
        height: 50%;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="left-top">stuff</div>
    <div id="separator">&nbsp;</div>
    <div id="right-bot">more stuff<div>
      </div>
</body>
<script>
  const separator = document.getElementById('separator');
  // const container = document.getElementById('container');
  let vW = document.documentElement.clientWidth;
  let vH = document.documentElement.clientHeight;

  dragElement(separator);

  function dragElement(el) {
    el.onmousedown = null;
    console.log("dragElement initiated...")
    let posX = 0, posY = 0, posX1 = 0, posY1 = 0;
    const prev = el.previousElementSibling;
    const next = el.nextElementSibling;
    const container = el.parentElement;
    el.onmousedown = dragMouseDown;

    function dragMouseDown(e) {
      e.preventDefault();
      // get the mouse cursor position at startup:
      posX1 = e.clientX;
      posY1 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
      e.preventDefault();
      // calculate the new cursor position:
      posX = posX1 - e.clientX;
      posY = posY1 - e.clientY;
      posX1 = e.clientX;
      posY1 = e.clientY;
      // set the element's new position:
      const mediaQuery = window.matchMedia('(max-width: 599px)')
      if (mediaQuery.matches) {
        // ## narrow window
        const topHeight = prev.offsetHeight - posY;
        const botHeight = window.innerHeight - topHeight - 6;
        prev.style.width = container.offsetWidth + "px";
        next.style.width = container.offsetWidth + "px";
        if (topHeight > 10 && botHeight > 10) {
          prev.style.height = topHeight + "px";
          next.style.height = botHeight + "px";
        }
        console.log("small...",container.offsetWidth)
      }
      else {
        // ## wide window
        const leftWidth = prev.offsetWidth - posX;
        const rightWidth = window.innerWidth - leftWidth - 6;
        prev.style.height = container.offsetHeight + "px";
        next.style.height = container.offsetHeight + "px";
        if (leftWidth > 10 && rightWidth > 10) {
          prev.style.width = leftWidth + "px";
          next.style.width = rightWidth + "px";
        }
        // console.log("wide...")
      }
      // console.log(prev.offsetWidth,next.offsetWidth,window.innerWidth,"y:",prev.offsetHeight,next.offsetHeight,window.innerHeight)
      console.log("elementDrag...")
    }

    function closeDragElement() {
      // stop moving when mouse button is released:
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }


function makeCounter() {
    var count = 0;
    function countUp() {
      count++;
      return count;
    }
    return countUp;
  };

  const counter = makeCounter();

  window.onresize = function(e) {

    console.log("resizing...",counter())
    container = document.getElementById('container');
    prev = document.getElementById('left-top');
    next = document.getElementById('right-bot');
    const mediaQuery = window.matchMedia('(max-width: 599px)')
    if (mediaQuery.matches) {
      // ## narrow window
      prev.style.width = container.offsetWidth + "px";
      next.style.width = container.offsetWidth + "px";
      next.style.height = (container.offsetHeight - prev.offsetHeight) + "px";
      console.log("narrow...")
    }
    else {
      // ## wide window
      prev.style.height = container.offsetHeight + "px";
      next.style.height = container.offsetHeight + "px";
      next.style.width = (container.offsetWidth - prev.offsetWidth) + "px";
      console.log("wide...", container.offsetWidth)
    }
    // elementDrag(separator);
  }

</script>

</html>
